<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>vido hosting for business wisitia</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
       
        <link rel="stylesheet" href="style.css">

    </head>
<body>
    <header class="menu">
        <div class="logo">
            <a href="https://www.wistia.com">
                            <img src="https://mms.businesswire.com/media/20170612005755/en/592059/5/wistia-logo-color.jpg" alt="wistia">
            </a>

        </div>
        <div class="menue1">
            <div class="menue11">              
                 <ul class="liste1">
                   <li><a href="#">product</a></li>
                  <li><a href="#">learn</a></li>
                   <li><a href="#">about</a></li>
                  <li><a href="#">support</a></li>
                   <li><a href="#">pricing</a></li>
               </ul> 
            </div>
            <div class="menue12">
                <ul class="liste2">
                   <li><a href="#">feature</a></li>
                    <li><a href="#">platform</a></li>
                    <li><a href="#">integration</a></li>
                    <li><a href="#">soapbox</a></li>
                            
                 </ul> 
            </div>  
            
        
        </div>
            <div class="boton">
                <button class="boton1"><a> <span class="glyphicon glyphicon-user"></span></a> sign up</button> 
                <button class="boton2"><a> <span class="glyphicon glyphicon-log-in"></span></a> login </button>
            </div>
        
    </header>
    <main>
        <section class="sect1">
        <div class="titre1">
            <h1><span class="color1">video software</span> for the video-loving business</h1>
        <p class="para1">watch video</p>
        </div>
        <div>
        <img src="file:///C:/Users/pc/Downloads/gif.gif" width="580" height="680">
        </div>
        </section>
        <section class="sect2">
            <div class="sect22">
                <h1>Wistia Hosting: Market your videos</h1>
                <p>Try our sleek, customizable player, advanced tools for marketers, and detailed analytics.</p>
                <p><a href="#">learn more</a></p>
                <p class="free">start for free</p>
            </div>
            <div class="sect23">
                    <h1>Soapbox: Create new videos, fast</h1>
                    <p>Make professional videos in minutes with just your computer's camera and a smile.</p>
                    <p><a href="#">learn more</a></p>
                    <p class="free1">start for free</p>
                </div>
                <div class="sect24">
                        <h1>Grow your video skills</h1>
                        <p>In-depth guides for making, marketing, and measuring videos. Get inspired and get shooting.</p>
    
                        <p class="free2">explor and learn</p>
                    </div>
        </section>
        <div class="divimg">
            <p class="divimg1">Wistia is proud to help over 300,000 businesses grow with video.</p>
                <img src="https://wistia.com/assets/main/multi-product-homepage/Mailchimp-7ebe21d6e1a8e73dfaa0a01cb2747dd7.svg" width="100px"; height="80px" alt="singe">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Moz-968d7370d103b9e8d54d8d6c5ccc25ef.svg" width="100px"; height="150px" ; alt="moz">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Zendesk-b2d6a2287655dc487ea7de701df73ed0.svg" width="100px"; height="150px"; alt="zendesk">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Unbounce-f61750cbb6135bd4058243c8065f7652.svg" width="100px"; height="150px"; alt="unbounce">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Casper-a6409becb07edc79730cdf36cad9c4ad.jpg" width="100px"; height="150px"; alt="casper">

        </div>
        <section class="sect3">
            <div class="sect31">
                <a href="#"><img src="https://wistia.com/assets/main/multi-product-homepage/one-ten-one-hundred-series-2d339f485ef516fe44defed3eb881e85.jpg" widht="250px"; height="250"></a>
                <h3>One, Ten, One Hundred is here!</h1>
                <p>Explore how budgetary constraints affect creativity—for better or worse—in our new original series.</p>
                <a href="#">Watch it now</a>

            </div>
            <div class="sect32">
                    <a href="#"><img src="https://wistia.com/assets/main/multi-product-homepage/ab-testing-d6dbd218c72cfb3799332d67c3baee9a.png" widht="250px"; height="250"></a>
                    <h3>A/B Test Your Videos in Wistia!</h1>
                    <p>Increase engagement, boost conversion rates, and find out which videos perform the best with our new A/B testing feature.</p>
                    <a href="#">Learn more</a>
    
                </div>
                <div class="sect33">
                        <a href="#"><img src="https://wistia.com/assets/main/multi-product-homepage/road-less-traveled-acaa9649794ba0c8f85388065c2c2f16.jpg" widht="250px"; height="250"></a>
                        <h3>Taking the Road Less Traveled</h1>
                        <p>Learn how we built a creatively-driven, profitable business — all without raising additional funding or going public.</p>
                        <a href="#">Read the full story</a>
        
                    </div>

        </section>
    </main>
    <footer>
        <div class="entfoot1">
            <p class="parafoot1">We've updated our<a href="#">Terms of Service</a></p>
        </div>
        <section class="sectfoot">
            <div class="sectfoot1">
                <img src="https://wistia.com/assets/footer/flags-14d2d8debcca03d446a1856617842b0f.svg" width="50px" height="50px" alt="wistia">
                <h1>Wistia is the video platform for business. And dogs.</h1>
                <p>Follow us: <a href="#">Facebook</a>,<a href="#"> LinkedIn</a>,<a href="#">Twitter</a>,<a href="#">Instagram</a></p>

            </div>
            <div class="sectfoot2">
                    <ul class="listef1">
                            <h1>Product</h1>
                           <li><a href="#">feature</a></li>
                            <li><a href="#">soapbox</a></li>
                           <li><a href="#">pricing</a></li>
                            <li><a href="#">integration</a></li>
                        </ul> 
                        <ul class="listef2">
                                <h1>Company</h1>
                               <li><a href="#">Team</a></li>
                                <li><a href="#">jobs</a></li>
                               <li><a href="#">brand assets</a></li>
                                <li><a href="#">agency programme</a></li>
                                <li><a href="#">community</a></li>
                            </ul> 
                            <ul class="listef3">
                                    <h1>Learn</h1>
                                   <li><a href="#">production</a></li>
                                    <li><a href="#">marketing</a></li>
                                   <li><a href="#">sales</a></li>
                                    <li><a href="#">product update</a></li>
                                    <li><a href="#">customer shocase</a></li>
                                    <li><a href="#">culture</a></li>
                                </ul> 
                                <ul class="listef4">
                                        <h1>Support</h1>
                                       <li><a href="#">faq</a></li>
                                        <li><a href="#">statut</a></li>
                                       <li><a href="#">help center</a></li>
                                        <li><a href="#">help videos</a></li>
                                    </ul> 
            </div>
        </section>
        
        <div>

            <p class="paraf"><span class="glyphicon glyphicon-copyright-mark"></span> 2006-2018 All Rights Reserved. <span><a href="#">Privacy</a></span> and <sapn><a href="#">Terms</a></sapn>.</p>
        </div>
    </footer>
</body>
</html>